<!DOCTYPE>
<html>
<body>
<link rel="stylesheet" type="text/css" href="lc.css">
<link href='https://fonts.googleapis.com/css?family=Timmana' rel='stylesheet' type='text/css'>
<div>
<header>
    <h2>BabySitting</h2>
    <button class="hamburger">&#9776;</button>
    <button class="cross">&#735;</button>
  </header>


    <div class="menu">
        <ul>
          <a href="#"><li><a href="Feed.html">My Feed</a></li></a>
          <a href="#"><li><a href="momprofile.html">My Profile</a></li></a>
        </ul>
    </div>


</div>
  <div class="row">
            <div class="col-md-7">
                <a href="#">
                    <img class="img-responsive" src="http://img.cinemablend.com/cb/d/d/2/5/0/e/dd250ea599ef9ff7d85cc2cd91297fc92653207afa01210963f8c2b3000a534c.jpg" alt="math">
                </a>
            </div>
            <div class="col-md-5">
                <h3> Kelly Tran</h3>

                <p>Kelly has 4 years of experience babysitting for private clients. </p>
                <a class="btn btn-primary" data-toggle="modal" data-target="#math">Details</a>
            </div>
        </div>
<script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>
   <script src="index.js"></script>

</body>
</html>